StorageEngine.Path=/home/agibsonccc/var/pistachiostore/store
StorageEngine.KC.RecordsPerPartition=2000000
StorageEngine.KC.MemoryPerPartition=640000000
Pistachio.offsetGapThreadHold=3000
Pistachio.Store.ThreadsPerPartition=4
Pistachio.NoMasterAutoRetry=True
Pistachio.ConnectionBrokenAutoRetry=True
Pistachio.AutoRetry.BackOff.InitialIntervalMillis=100
Pistachio.AutoRetry.BackOff.MaxElapsedTimeMillis=100000
Pistachio.AutoRetry.BackOff.MaxIntervalMillis=25000
#pistachio.partitioner=com.yahoo.ads.pb.ExamplePartitioner
Pistachio.DoNothing=false
Pistachio.Processor.JarPath=/home/tmp/
Pistachio.Processor.ClassName=com.yahoo.ads.pb.ExampleEventProcessor

Pistachio.ZooKeeper.Server=localhost:2181
Profile.Kafka.TopicPrefix=PistachiosPartition.
Kafka.Broker=localhost:4443
kafka.soTimeout=30000
kafka.bufferSize=65536
kafka.request.required.ack=1
kafka.queue.buffering.max.ms=100
kafka.producer.type=async

Network.Netty.Port=9091
Network.Netty.BossThreads=1
Network.Netty.WorkerThreads=30
Network.Netty.ClientConnectionTimeoutMillis=10000
Network.Netty.ClientReadTimeoutMillis=10000
Network.Netty.ServerReadTimeoutMillis=10000
